# FarmlandSecurity

./: README.md
FarmlandSecurity/: README.md  settings.gradle
FarmlandSecurity/Backend/: RPi5-Threat-Detection.py
FarmlandSecurity/YOLO Training/: Start-Training.py  data.yaml
FarmlandSecurity/app/: build.gradle
FarmlandSecurity/app/src/androidTest/java/com/finalyearproject/farmlandsecurity/: ExampleInstrumentedTest.kt
FarmlandSecurity/app/src/main/: AndroidManifest.xml
FarmlandSecurity/app/src/main/java/com/finalyearproject/farmlandsecurity/: MainActivity.java  Message.java  MessagesAdapter.java  MessagesDatabaseHelper.java
FarmlandSecurity/app/src/main/java/com/finalyearproject/farmlandsecurity/ui/theme/: Color.kt  Theme.kt  Type.kt
FarmlandSecurity/app/src/main/res/layout/: activity_main.xml  item_message.xml
FarmlandSecurity/app/src/main/res/values/: strings.xml  themes.xml
FarmlandSecurity/app/src/main/res/xml/: network_config.xml
FarmlandSecurity/app/src/test/java/com/finalyearproject/farmlandsecurity/: ExampleUnitTest.kt
FarmlandSecurity/gradle/wrapper/: gradle-wrapper.properties
